{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0011332330356972,
        "y": 4.521990582442704
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0011332330356977,
        "y": 4.521990582442704
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37467462969114,
        "y": 4.52
      },
      "prevControl": {
        "x": 4.70747608161883,
        "y": 5.035853148629374
      },
      "nextControl": {
        "x": 4.70747608161883,
        "y": 5.035853148629374
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.012552401173178,
        "y": 4.533409750580185
      },
      "prevControl": {
        "x": 5.301272824767873,
        "y": 3.6312954677191414
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}